<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>

    <a><i class="iconfont">&#xe600;</i></a>
    <a><i class="iconfont">&#xe608;</i></a>
</header>

<nav class="meishi">
    <div>
        <a><i class="iconfont">&#xe606;</i></a>
    </div>
    <div><span>附近美食</span></div>
    <div><i class="iconfont">&#xe605;</i></div>
</nav>
<div class="content">
    <div class="title">在您附近共找到了<span> 4 </span>家餐厅</div>
    <div class="item">
        <div class="itme_left">
            <img src="img/1.jpg">
        </div>
        <div class="item_right">
            <div>
                <span>显示饭店</span>
                <span class="t bkred">惠</span>
                <span class="t bkorange">送</span>
                <span class="t bkgreen">取</span>
            </div>
            <div>150元起送/40分钟</div>
            <div>1澳门水仔大马路188号地下某商店....</div>
            <div>现在满300元宵见宵不辞什么鬼....</div>
        </div>
    </div>
    <div class="item">
        <div class="itme_left">
            <img src="img/2.jpg">
        </div>
        <div class="item_right">
            <div>
                <span>显示饭店</span>
            </div>
            <div>150元起送/40分钟</div>
            <div>1澳门水仔大马路188号地下某商店....</div>
            <div>现在满300元宵见宵不辞什么鬼....</div>
        </div>
    </div>
</div>

<footer>
    <a>
        <i class="iconfont">&#xe607;</i>
        <p>主页</p>
    </a>
    <a>
        <i class="iconfont clrrange">&#xe602;</i>
        <p class="clrrange">美食</p>
    </a>
    <a>
        <i class="iconfont">&#xe603;</i>
        <p>订单</p>
    </a>
    <a>
        <i class="iconfont">&#xe604;</i>
        <p>我的</p>
    </a>
</footer>

<div class="foodLoad">
    <div class="loading">
        <div><i class="iconfont">&#xe607;</i></div>
        <div>
            <i class="c bkwhite"></i>
            <i class="c bkgray"></i>
            <i class="c bkgray"></i>
            <i class="c bkgray"></i>
        </div>
    </div>
</div>

</body>
</html>



